Restricted license - for non-production use only - expires 2027-11-29
Gurobi Optimizer version 13.0.1 build v13.0.1rc0 (linux64 - "Ubuntu 24.04.2 LTS")

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 0 rows, 1 columns and 0 nonzeros (Max)
Model fingerprint: 0x4ebbfb4e
Model has 1 linear objective coefficients and an objective constant of -270
Variable types: 0 continuous, 1 integer (0 binary)
Coefficient statistics:
  Matrix range     [0e+00, 0e+00]
  Objective range  [3e+01, 3e+01]
  Bounds range     [9e+00, 9e+00]
  RHS range        [0e+00, 0e+00]

Found heuristic solution: objective 540.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 540 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+02, best bound 5.400000000000e+02, gap 0.0000%
Optimal strategy:
  Relay Runners: 1
  Zone Pickers: 9
  Restock Specialists: 0
  Total packages produced: 540
Optimal Objective Value: 540.0
