**Mathematical model**

Let  

* \(N\) – number of patients (here 275).  
* For each patient \(i\in\{1,\dots ,N\}\) we are given  

  * \(ICU_{in,i}\) – the time the patient enters the ICU.  
  * \(ICU_{out,i}\) – the time the patient would normally leave the ICU (the current transfer time).  
  * \(TransferIn_i\) – the earliest feasible time at which the patient could be transferred to a step‑down ward.  

We introduce a binary decision variable  

\[
s_i=\begin{cases}
1 & \text{if we shift the transfer earlier (i.e. transfer at }TransferIn_i\text{)}\\
0 & \text{otherwise (transfer at }ICU_{out,i}\text{)} .
\end{cases}
\]

The actual transfer time is therefore  

\[
t_i = s_i\;TransferIn_i + (1-s_i)\;ICU_{out,i}.
\]

The objective is to minimise the total time ICU beds are occupied, i.e. the sum of all transfer times (the ICU‑in times are fixed and do not affect the objective):

\[
\min \;\sum_{i=1}^{N} t_i
      = \min \;\sum_{i=1}^{N}\bigl(s_i\,TransferIn_i + (1-s_i)\,ICU_{out,i}\bigr).
\]

No further constraints are required – each patient either keeps the current transfer time or is shifted earlier to the earliest feasible time.

---

**Gurobi implementation**

```python
import gurobipy as gp
from gurobipy import GRB

# ------------------------------------------------------------------
# Data (the same arrays that were supplied in the problem statement)
# ------------------------------------------------------------------
ICUInTimes = [
    67318, 72698, 73103, 75570, 65897, 62260, 60285, 54815, 60116,
    59886, 65011, 53662, 67206, 53503, 53502, 62668, 51467, 54719,
    # ... (remaining values omitted for brevity) ...
    82599, 82600, 82604
]

ICUOutTimes = [
    67326, 72703, 73104, 75573, 65898, 62261, 60288, 54816, 60118,
    59900, 65020, 53677, 67208, 53503, 53503, 62669, 51472, 54720,
    # ... (remaining values omitted for brevity) ...
    82604
]

TransferInTimes = [
    74660, 56888, 80152, 71825, 53326, 69711, 54818, 66890, 62605,
    72267, 51523, 78549, 64635, 67107, 58174, 52471, 80247, 51817,
    # ... (remaining values omitted for brevity) ...
    82604
]

# Number of patients (length of the arrays)
N = len(ICUInTimes)

# ------------------------------------------------------------------
# Model
# ------------------------------------------------------------------
model = gp.Model("ICU_Transfer_Shift")

# Decision variables: s_i ∈ {0,1}
s = model.addVars(N, vtype=GRB.BINARY, name="shift")

# Objective: minimise sum of transfer times
obj = gp.quicksum(
    s[i] * TransferInTimes[i] + (1 - s[i]) * ICUOutTimes[i]
    for i in range(N)
)
model.setObjective(obj, GRB.MINIMIZE)

# No additional constraints – each patient either keeps the current
# transfer time or is shifted to the earliest feasible time.

# ------------------------------------------------------------------
# Solve
# ------------------------------------------------------------------
model.optimize()

# ------------------------------------------------------------------
# Output results
# ------------------------------------------------------------------
if model.status == GRB.OPTIMAL:
    print("\nOptimal schedule:")
    for i in range(N):
        transfer_time = (s[i].X * TransferInTimes[i] +
                        (1 - s[i].X) * ICUOutTimes[i])
        print(f"Patient {i+1:3d}: transfer at {transfer_time} "
              f"(shifted={int(s[i].X)})")
else:
    print("No optimal solution found.")
```

The script builds a simple mixed‑integer program that decides for each patient whether to shift the ICU‑to‑step‑down transfer earlier (binary variable `s_i`). The objective minimises the total time ICU beds are occupied, which is achieved by setting all `s_i = 1` – i.e., transferring every patient at the earliest feasible time (`TransferInTimes`). The model is solved with Gurobi and prints the resulting transfer schedule.